# ---------- build stage ----------
FROM node:18-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# ---------- runtime stage ----------
FROM nginx:alpine

# 🔑 ВОТ ЭТА СТРОКА ОБЯЗАТЕЛЬНА
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# React build
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
